print('Задача 1. Космическая еда')

# Ваш космический корабль потерпел крушение на пустынной планете. Еда здесь не растёт, но вы спасли из обломков 100-килограммовый мешок гречки. Из прошлого опыта вы знаете, что если будете экономно питаться, то у вас будет уходить по четыре килограмма гречки в месяц.

# Чтобы прикинуть гречневый бюджет, вы решили написать программу, которая выведет информацию о том, сколько килограммов гречки у вас должно быть в запасе через месяц, два и так далее, пока она не закончится. Используйте цикл for.

total_reserve = 100
month = 0

number_list = [1, 21]
number_list2 = [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 25]
number_list3 = [2, 3, 4, 22, 23, 24]

for reserve in range(total_reserve, -4, -4):
  if month != 0:
    if month in number_list:
      print("Через", month, "месяц останется", reserve, "кг гречки")
    elif month in number_list3:
      print("Через", month, "месяца останется", reserve, "кг гречки")
    elif month in number_list2:
      print("Через", month, "месяцев останется", reserve, "кг гречки")
  month += 1
